is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PizzaStoreApp
build_property.ProjectDir = C:\Users\lakshman.narale\OneDrive - ascendion\Desktop\.net training\.net\22 aug 2023\programs\PizzaStoreAppSolution\PizzaStoreApp\
