C:\deva_Lakshman\.net training\.net\day16sept12-2023\exercise\exercise\bin\Debug\net6.0\exercise.exe
C:\deva_Lakshman\.net training\.net\day16sept12-2023\exercise\exercise\bin\Debug\net6.0\exercise.deps.json
C:\deva_Lakshman\.net training\.net\day16sept12-2023\exercise\exercise\bin\Debug\net6.0\exercise.runtimeconfig.json
C:\deva_Lakshman\.net training\.net\day16sept12-2023\exercise\exercise\bin\Debug\net6.0\exercise.dll
C:\deva_Lakshman\.net training\.net\day16sept12-2023\exercise\exercise\bin\Debug\net6.0\exercise.pdb
C:\deva_Lakshman\.net training\.net\day16sept12-2023\exercise\exercise\obj\Debug\net6.0\exercise.GeneratedMSBuildEditorConfig.editorconfig
C:\deva_Lakshman\.net training\.net\day16sept12-2023\exercise\exercise\obj\Debug\net6.0\exercise.AssemblyInfoInputs.cache
C:\deva_Lakshman\.net training\.net\day16sept12-2023\exercise\exercise\obj\Debug\net6.0\exercise.AssemblyInfo.cs
C:\deva_Lakshman\.net training\.net\day16sept12-2023\exercise\exercise\obj\Debug\net6.0\exercise.csproj.CoreCompileInputs.cache
C:\deva_Lakshman\.net training\.net\day16sept12-2023\exercise\exercise\obj\Debug\net6.0\exercise.dll
C:\deva_Lakshman\.net training\.net\day16sept12-2023\exercise\exercise\obj\Debug\net6.0\refint\exercise.dll
C:\deva_Lakshman\.net training\.net\day16sept12-2023\exercise\exercise\obj\Debug\net6.0\exercise.pdb
C:\deva_Lakshman\.net training\.net\day16sept12-2023\exercise\exercise\obj\Debug\net6.0\exercise.genruntimeconfig.cache
C:\deva_Lakshman\.net training\.net\day16sept12-2023\exercise\exercise\obj\Debug\net6.0\ref\exercise.dll
