is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogApplication
build_property.RootNamespace = BlogApplication
build_property.ProjectDir = C:\deva_Lakshman\.net training\.net\day 13 7 sept 2023\BlogApplicationSolution\BlogApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\deva_Lakshman\.net training\.net\day 13 7 sept 2023\BlogApplicationSolution\BlogApplication
build_property._RazorSourceGeneratorDebug = 

[C:/deva_Lakshman/.net training/.net/day 13 7 sept 2023/BlogApplicationSolution/BlogApplication/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/deva_Lakshman/.net training/.net/day 13 7 sept 2023/BlogApplicationSolution/BlogApplication/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/deva_Lakshman/.net training/.net/day 13 7 sept 2023/BlogApplicationSolution/BlogApplication/Views/Login/UserLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cVXNlckxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/deva_Lakshman/.net training/.net/day 13 7 sept 2023/BlogApplicationSolution/BlogApplication/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/deva_Lakshman/.net training/.net/day 13 7 sept 2023/BlogApplicationSolution/BlogApplication/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/deva_Lakshman/.net training/.net/day 13 7 sept 2023/BlogApplicationSolution/BlogApplication/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/deva_Lakshman/.net training/.net/day 13 7 sept 2023/BlogApplicationSolution/BlogApplication/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/deva_Lakshman/.net training/.net/day 13 7 sept 2023/BlogApplicationSolution/BlogApplication/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4oa58wsh15
